# ChuckJokes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/pyro/chuckjokes/presentation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/pyro/chuckjokes/presentation/: ChuckJokeApplication.java
app/src/main/java/hr/pyro/chuckjokes/presentation/di/component/: ComponentFactory.java
app/src/main/java/hr/pyro/chuckjokes/presentation/di/component/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java
app/src/main/java/hr/pyro/chuckjokes/presentation/di/component/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java
app/src/main/java/hr/pyro/chuckjokes/presentation/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  DetailsJokeActivityModule.java  JokeListActivityModule.java  RandomJokeActivityModule.java  UseCaseModule.java  UtilsModule.java
app/src/main/java/hr/pyro/chuckjokes/presentation/di/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/hr/pyro/chuckjokes/presentation/di/scope/: ActivityScope.java  JokeListActivityScope.java  RandomJokeActivityScope.java
app/src/main/java/hr/pyro/chuckjokes/presentation/model/: JokeViewModel.java
app/src/main/java/hr/pyro/chuckjokes/presentation/model/converter/: JokeDomainModelViewModelConverter.java  JokeDomainModelViewModelConverterImpl.java
app/src/main/java/hr/pyro/chuckjokes/presentation/presenter/: BasePresenter.java  DetailsJokePresenter.java  DetailsJokePresenterImpl.java  JokeListActivityPresenter.java  JokeListActivityPresenterImpl.java  RandomJokePresenter.java  RandomJokePresenterImpl.java  ScopedPresenter.java  SubscribingPresenter.java
app/src/main/java/hr/pyro/chuckjokes/presentation/router/: Router.java  RouterImpl.java
app/src/main/java/hr/pyro/chuckjokes/presentation/util/: ErrorMessageFactory.java  ErrorMessageFactoryImpl.java
app/src/main/java/hr/pyro/chuckjokes/presentation/view/: BaseView.java  DetailsJokeView.java  JokeListView.java  RandomJokeView.java
app/src/main/java/hr/pyro/chuckjokes/presentation/view/activity/: FavoriteJokesActivity.java  InjectorActivity.java  JokeDetailsActivity.java  RandomJokeActivity.java
app/src/main/java/hr/pyro/chuckjokes/presentation/view/adapter/: FavoriteJokesListAdapter.java
app/src/main/res/layout/: activity_favorite_jokes.xml  activity_joke_details.xml  activity_main.xml  activity_random_joke.xml  item_favorite_joke.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hr/pyro/kset/ksetevents/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/hr/pyro/chuckjokes/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/hr/pyro/chuckjokes/data/: Constants.java
data/src/main/java/hr/pyro/chuckjokes/data/entity/: JokeApiEntity.java  JokeEntity.java
data/src/main/java/hr/pyro/chuckjokes/data/entity/mapper/: JokeDataEntityDomainModelMapper.java
data/src/main/java/hr/pyro/chuckjokes/data/repository/: JokeRepositoryImpl.java
data/src/main/java/hr/pyro/chuckjokes/data/repository/datasource/: JokeApiDataStore.java  JokeApiDataStoreImpl.java  JokeDBDataStore.java  JokeDBDataStoreImpl.java
data/src/main/java/hr/pyro/chuckjokes/data/repository/datasource/services/: JokeServices.java
data/src/test/java/hr/pyro/kset/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/hr/pyro/chuckjokes/domain/interactor/: AddJokeToFavoritesUseCase.java  DeleteJokeUseCase.java  FetchFavoriteJokesUseCase.java  FetchJokeUseCase.java  FetchRandomJokeUseCase.java  UseCase.java  UseCaseWithParameter.java
domain/src/main/java/hr/pyro/chuckjokes/domain/model/: JokeDomainModel.java
domain/src/main/java/hr/pyro/chuckjokes/domain/repository/: JokeRepository.java
