buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath presentationDependencies.apt
        classpath presentationDependencies.retrolambda
    }
}

def presentationDependencies = rootProject.ext.presentationDependencies

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "hr.pyro.kset.ksetevents"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile presentationDependencies.appcompat
    apt presentationDependencies.daggerCompiler
    provided presentationDependencies.javaxAnnotation
    compile presentationDependencies.dagger
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.butterKnife

    compile project(':domain')
    compile project(':data')
}
