buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath dataDependencies.apt
        classpath dataDependencies.retrolambda
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def dataDependencies = rootProject.ext.dataDependencies

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    compile dataDependencies.appcompat
    compile dataDependencies.annimonLightweightStreamApi
    compile dataDependencies.retrofit
    compile dataDependencies.sqlbriteDao
    compile dataDependencies.sqlbriteObjectMapper
    compile project(':domain')
}
