buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath dataDependencies.apt
        classpath dataDependencies.retrolambda
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def dataDependencies = rootProject.ext.dataDependencies

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile dataDependencies.annimonLightweightStreamApi
    compile dataDependencies.retrofit
    compile 'com.hannesdorfmann.sqlbrite:dao:0.6.0'
    compile 'com.hannesdorfmann.sqlbrite:object-mapper:0.6.0'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1'
    //    compile 'com.hannesdorfmann.sqlbrite:annotations:0.6.0'
    //    compile 'com.hannesdorfmann.sqlbrite:dao:0.6.0'
    //    compile 'com.hannesdorfmann.sqlbrite:object-mapper:0.6.0'
    compile project(':domain')
//    compile 'com.squareup.sqlbrite:sqlbrite:0.6.2'
}
