<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chuck_image_height"
            android:background="@drawable/background">

            <ImageView
                android:id="@+id/random_joke_favorite"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/favorite_icon_margin_random_joke"
                android:layout_width="@dimen/favorite_icon_height_width_random_joke"
                android:layout_height="@dimen/favorite_icon_height_width_random_joke"
                android:background="@drawable/ic_favorite_negative" />

        </RelativeLayout>

        <TextView
            android:id="@+id/random_joke_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/joke_text_margin_random_joke"
            android:textSize="@dimen/joke_text_size_random_joke"
            android:textColor="@color/joke_text_color"
            android:gravity="center"
            android:scrollbars="vertical"
            tools:text="Chuck Norris doesn't need a debugger, he just stares down the bug until the code confesses." />

        <ImageView
            android:id="@+id/random_joke_random_button"
            android:layout_width="@dimen/random_button_width_random_joke"
            android:layout_height="@dimen/random_button_height_random_joke"
            android:background="@drawable/ic_random"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/random_button_margin_random_joke" />

        <Button
            android:id="@+id/random_joke_my_favorites"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_favorite_button_height_random_joke"
            android:text="@string/my_favorite"
            android:textColor="@color/joke_text_color"
            android:background="@color/dark_green" />

    </LinearLayout>

    <include layout="@layout/progress_view" />

</FrameLayout>